<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.duartelobo.geststocks.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© Duarte Lobo 2016"
        android:id="@+id/textCopyright"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_venda"
        android:background="@mipmap/venda"
        android:onClick="vender"
        android:layout_marginTop="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vender"
        android:id="@+id/text_vender"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/bt_venda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_registar"
        android:background="@mipmap/registar"
        android:onClick="registar"
        android:layout_alignTop="@+id/bt_venda"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Registar"
        android:id="@+id/text_registar"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/bt_registar"
        android:layout_alignLeft="@+id/bt_registar"
        android:layout_alignStart="@+id/bt_registar"
        android:layout_marginLeft="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_procurar"
        android:background="@mipmap/procurar"
        android:onClick="procurar"
        android:layout_alignTop="@+id/bt_registar"
        android:layout_alignRight="@+id/textCopyright"
        android:layout_alignEnd="@+id/textCopyright" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Procurar"
        android:id="@+id/text_procurar"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_above="@+id/bt_listar"
        android:layout_alignLeft="@+id/bt_procurar"
        android:layout_alignStart="@+id/bt_procurar"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_listar"
        android:onClick="listar"
        android:background="@mipmap/lista"
        android:layout_below="@+id/text_registar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Listar"
        android:id="@+id/text_listar"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/bt_listar"
        android:layout_centerHorizontal="true" /><![CDATA[

    ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_def"
        android:background="@mipmap/definicoes"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/text_fornecedores"
        android:layout_alignLeft="@+id/text_def"
        android:layout_alignStart="@+id/text_def"
        android:onClick="definicoes" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Definições"
        android:id="@+id/text_def"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/bt_def"
        android:layout_centerHorizontal="true" />

]]>
</RelativeLayout>
